version: 0.2

phases:
  build:
    commands:
      - cd login-page  # Navigate to your Flask app directory
      - pip install -r requirements.txt  # Install your app's dependencies
      - python app.py  # Run your Flask app

artifacts:
  baseDirectory: login-page  # Set the base directory to your app's directory
  files:
    - '**/*'

cache:
  paths:
    - ~/.cache/pip
